[defaults]
roles_path = ../roles
inventory = ./hosts.ini
host_key_checking = False

[ssh_connection]
# 방금 만든 ssh_config 파일을 사용하여 접속 정보를 가져옴
ssh_args = -F ./ssh_config -o ControlMaster=auto -o ControlPersist=60s
