[defaults]
inventory = inventory.ini
remote_user = vagrant
host_key_checking = False
roles_path = ./roles:../roles

[ssh_connection]
# ssh_config 파일을 참조하도록 설정 (경로는 상황에 맞게 수정)
ssh_args = -F ./ssh_config -o ControlMaster=auto -o ControlPersist=60s
